{
  "name": "secsync-monorepo",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*",
    "benchmarks/*"
  ],
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "ts:check": "pnpm install && pnpm -r ts:check",
    "test": "pnpm install && pnpm -r test",
    "lint": "pnpm install && pnpm -r lint"
  },
  "resolutions": {
    "yjs": "13.6.7"
  }
}
