{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es2021",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": [],
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "secsync": ["packages/secsync"],
      "secsync-server": ["packages/secsync-server"],
      "secsync-react-yjs": ["packages/secsync-react-yjs"],
      "secsync-react-automerge": ["secsync-react-automerge"],
      "secsync-react-devtool": ["secsync-react-devtool"],
      "tiptap-extension-y-awareness": ["tiptap-extension-y-awareness"]
    },
    "noEmit": true
  },
  "exclude": ["node_modules", "dist"]
}
