{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts:check": "pnpm tsc --noEmit",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@automerge/automerge": "^2.2.0",
    "@tiptap/extension-collaboration": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "next": "^14.2.2",
    "prosemirror-example-setup": "^1.2.2",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.20.0",
    "prosemirror-schema-basic": "^1.2.2",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.33.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "secsync": "workspace:^",
    "secsync-react-automerge": "workspace:^",
    "secsync-react-yjs": "workspace:^",
    "uuid": "^9.0.1",
    "y-prosemirror": "^1.2.3",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.14"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.41.3",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/react": "^18.2.79",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4"
  }
}
